<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4R-Xo-ZY8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="TakeAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="5" sectionFooterHeight="28" estimatedSectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-SZ-p7D">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PJx-SZ-p7D" secondAttribute="bottom" id="7Gb-W1-M6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJx-SZ-p7D" secondAttribute="trailing" id="UkR-QQ-ieF"/>
                            <constraint firstItem="PJx-SZ-p7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAr-WB-rBD"/>
                            <constraint firstItem="PJx-SZ-p7D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zO7-vr-RY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1U-Qz-AlG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dld-wZ-o4J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapLogout:" destination="BYZ-38-t0r" id="Ggt-rx-gvd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="5KW-t5-xYk">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qsc-xf-vck">
                                    <rect key="frame" x="317" y="11" width="77" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="cart.fill" catalog="system"/>
                                    <connections>
                                        <action selector="didTapCartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOP-gm-yOh"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="mhP-ci-uoB">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5HP-hu-jW5">
                                    <rect key="frame" x="287" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="star.fill" catalog="system"/>
                                    <connections>
                                        <action selector="didTapCartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fl0-fh-xuZ"/>
                                        <action selector="didTapFavoriteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZt-M4-pjY"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTable" destination="PJx-SZ-p7D" id="bTD-UN-7lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="73.660714285714278"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="TKi-Se-NKx">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="3or-sM-2fX" customClass="ProductVC" customModule="TakeAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hk3-S9-jos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-Lg-nJK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YKm-eL-TKN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDV-Lg-nJK" firstAttribute="top" secondItem="C1p-Ct-l6h" secondAttribute="top" id="LvB-MN-ABm"/>
                            <constraint firstItem="C1p-Ct-l6h" firstAttribute="bottom" secondItem="cDV-Lg-nJK" secondAttribute="bottom" id="Mx8-5a-Ubr"/>
                            <constraint firstItem="cDV-Lg-nJK" firstAttribute="leading" secondItem="C1p-Ct-l6h" secondAttribute="leading" id="NG2-SM-2kE"/>
                            <constraint firstItem="C1p-Ct-l6h" firstAttribute="trailing" secondItem="cDV-Lg-nJK" secondAttribute="trailing" id="kqJ-N4-oHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1p-Ct-l6h"/>
                    </view>
                    <connections>
                        <outlet property="productCollection" destination="cDV-Lg-nJK" id="ln3-91-qS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTt-GG-a6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="74"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="0PJ-J0-gOa">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" id="V2r-YT-xBI" customClass="ProductDetailsVC" customModule="TakeAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5b-zA-A0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6D-11-5aD">
                                <rect key="frame" x="0.0" y="44" width="414" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="4MB-gw-NdH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-ix-zLc">
                                <rect key="frame" x="20" y="325" width="374" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pni-8O-0Bp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36h-fk-Zvc">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-eT-fiM">
                                        <rect key="frame" x="0.0" y="111" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-1b-lac">
                                        <rect key="frame" x="0.0" y="166.5" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5ef-HJ-0mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiF-U1-IB3">
                                        <rect key="frame" x="0.0" y="301.5" width="374" height="48.5"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add To Cart"/>
                                        <connections>
                                            <action selector="onAddProductToCartClicked:" destination="V2r-YT-xBI" eventType="touchUpInside" id="G9v-n3-t6N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="OYh-Q8-Ckd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q6D-11-5aD" firstAttribute="leading" secondItem="4ZO-MI-5wN" secondAttribute="leading" id="B4Z-FQ-AV3"/>
                            <constraint firstItem="eKa-ix-zLc" firstAttribute="top" secondItem="Q6D-11-5aD" secondAttribute="bottom" constant="30" id="NLV-Ns-YpT"/>
                            <constraint firstItem="Q6D-11-5aD" firstAttribute="trailing" secondItem="4ZO-MI-5wN" secondAttribute="trailing" id="NXa-s6-lXn"/>
                            <constraint firstItem="Q6D-11-5aD" firstAttribute="top" secondItem="4ZO-MI-5wN" secondAttribute="top" id="ZPc-x3-mEr"/>
                            <constraint firstItem="eKa-ix-zLc" firstAttribute="leading" secondItem="4ZO-MI-5wN" secondAttribute="leading" constant="20" id="kr2-6g-INE"/>
                            <constraint firstItem="4ZO-MI-5wN" firstAttribute="trailing" secondItem="eKa-ix-zLc" secondAttribute="trailing" constant="20" id="x3o-tg-NYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZO-MI-5wN"/>
                    </view>
                    <connections>
                        <outlet property="productDescription" destination="pEh-1b-lac" id="11K-yw-Kiq"/>
                        <outlet property="productImage" destination="Q6D-11-5aD" id="OQu-aV-JJN"/>
                        <outlet property="productName" destination="pni-8O-0Bp" id="lmG-Da-taw"/>
                        <outlet property="productPrice" destination="36h-fk-Zvc" id="v1C-5E-39t"/>
                        <outlet property="productStock" destination="dUe-eT-fiM" id="Fud-fO-T6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bc-Sf-opo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="73.660714285714278"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="Nc8-HF-vEb">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="UMN-Te-MhO" customClass="CartVC" customModule="TakeAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qeh-LL-GJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-Fx-vgY">
                                <rect key="frame" x="0.0" y="47" width="414" height="694"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-Vb-VSX">
                                <rect key="frame" x="20" y="761" width="374" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b5A-MF-2ie">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-qN-qwV">
                                                <rect key="frame" x="0.0" y="37" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-pM-A6O">
                                                <rect key="frame" x="187" y="37" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92P-w0-DAi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didTapCheckout:" destination="UMN-Te-MhO" eventType="touchUpInside" id="pbx-qg-HFh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="92P-w0-DAi" firstAttribute="top" secondItem="5CY-Vb-VSX" secondAttribute="top" id="0Ip-aT-W0R"/>
                                    <constraint firstItem="b5A-MF-2ie" firstAttribute="top" secondItem="5CY-Vb-VSX" secondAttribute="top" id="A1q-xX-uMU"/>
                                    <constraint firstAttribute="bottom" secondItem="92P-w0-DAi" secondAttribute="bottom" id="JDf-FM-UbP"/>
                                    <constraint firstAttribute="trailing" secondItem="92P-w0-DAi" secondAttribute="trailing" id="M2M-8r-d85"/>
                                    <constraint firstAttribute="bottom" secondItem="b5A-MF-2ie" secondAttribute="bottom" id="QPw-hw-3Xu"/>
                                    <constraint firstItem="b5A-MF-2ie" firstAttribute="leading" secondItem="5CY-Vb-VSX" secondAttribute="leading" id="VHB-Jz-OTg"/>
                                    <constraint firstAttribute="height" constant="101" id="fXX-He-kty"/>
                                    <constraint firstItem="92P-w0-DAi" firstAttribute="leading" secondItem="5CY-Vb-VSX" secondAttribute="leading" id="nfA-6f-7vU"/>
                                    <constraint firstAttribute="trailing" secondItem="b5A-MF-2ie" secondAttribute="trailing" id="yMI-Wq-nLA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FXP-Fx-vgY" firstAttribute="top" secondItem="CwE-dG-82D" secondAttribute="top" constant="3" id="26G-Fv-WLn"/>
                            <constraint firstItem="FXP-Fx-vgY" firstAttribute="leading" secondItem="CwE-dG-82D" secondAttribute="leading" id="4Xx-JG-wdm"/>
                            <constraint firstItem="FXP-Fx-vgY" firstAttribute="trailing" secondItem="CwE-dG-82D" secondAttribute="trailing" id="5cL-ae-nJt"/>
                            <constraint firstItem="5CY-Vb-VSX" firstAttribute="leading" secondItem="CwE-dG-82D" secondAttribute="leading" constant="20" id="GG6-mQ-oLY"/>
                            <constraint firstItem="CwE-dG-82D" firstAttribute="trailing" secondItem="5CY-Vb-VSX" secondAttribute="trailing" constant="20" id="QlQ-hd-zm8"/>
                            <constraint firstItem="5CY-Vb-VSX" firstAttribute="top" secondItem="FXP-Fx-vgY" secondAttribute="bottom" constant="20" id="RKi-Vt-WLh"/>
                            <constraint firstItem="CwE-dG-82D" firstAttribute="bottom" secondItem="5CY-Vb-VSX" secondAttribute="bottom" id="gWd-VQ-eBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CwE-dG-82D"/>
                    </view>
                    <connections>
                        <outlet property="cartTable" destination="FXP-Fx-vgY" id="5Vd-CY-uNs"/>
                        <outlet property="checkoutViewOutlite" destination="5CY-Vb-VSX" id="yDt-hx-uVc"/>
                        <outlet property="totalPriceLable" destination="e2f-pM-A6O" id="1MX-l2-fsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUQ-CZ-gjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hB-Qk-Ach">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4R-Xo-ZY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGf-bW-Da8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MY3-2c-185"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5q-Le-xs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
